DATABASE_URL='mysql://loq186q2nkn3o9eajkk6:pscale_pw_OGftDu6iyD5LbfKBn5Ai6L1gBUwEF6cOdFQCW6vlkaL@aws.connect.psdb.cloud/to_day?sslaccept=strict'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLXNwaWRlci04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OhIQC7mRDvGiJ2tWkKYY2YN0Itg69FV0EShhgrB1f2